server {
    # Establish port and server name
    listen 80;
    server_name irissprague.co;
    
    # listen 443 ssl;
    # ssl_certificate "/etc/letsencrypt/live/fullchain.pem";
    # ssl_certificate_key "/etc/letsencrypt/live/privkey.pem";
    
    # Point Nginx to your app's static "public" directory
    root /home/app/iris-site/public;

    # Turn on Passenger
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby2.3;

    # Add Vary: Accept-Encoding Header
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }
}

# server {
#     listen 443 ssl;
#     ssl_certificate "/etc/letsencrypt/live/fullchain.pem";
#     ssl_certificate_key "/etc/letsencrypt/live/privkey.pem";
    
#     # Point Nginx to your app's static "public" directory
#     root /home/app/iris-site/public;

#     # Turn on Passenger
#     passenger_enabled on;
#     passenger_user app;
#     passenger_ruby /usr/bin/ruby2.3;

#     # Add Vary: Accept-Encoding Header
#     gzip on;
#     gzip_min_length 1100;
#     gzip_buffers 4 32k;
#     gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
#     gzip_vary on;

#     location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
#       expires 1M;
#       access_log off;
#       add_header Cache-Control "public";
#     } 
# }

