server {
    listen 8080;
    listen [::]:8080;
    server_name irissprague.co irissprague.co;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share;
    }

    root /usr/share;
    index index.html;
}
